unbind C-b
set -g prefix C-w

# colors
set -g default-terminal 'screen-256color'
set -g pane-border-fg colour22
set -g pane-active-border-fg colour35
set -g message-bg black #base02
set -g message-fg white #orange
setw -g window-status-format "#[fg=colour248]#[bg=colour235] #I:#[bg=colour235]#[fg=colour248,bold]#W "
setw -g window-status-current-format "#[bg=colour148]#[fg=colour22] #I::#[fg=colour22,bold]#[bg=colour148]#W "
set -g status-fg white
set -g status-bg colour235
set -g status-left-length 0
set -g status-left ""
set -g status-right-length 60
set -g status-right "#[bg=colour25]#[fg=white] #S #I:#P "

# start numbering from 1 instead of 0
set -g base-index 1

set-option -g allow-rename off

set -g bell-action none

setw -g mouse on

# show activity notifications
setw -g monitor-activity on
set -g visual-activity on

# ctrl-arrow
set -g xterm-keys on

bind ] next-window
bind [ previous-window

bind 'v' split-window -v -c "#{pane_current_path}"
bind 'h' split-window -h -c "#{pane_current_path}"
